\select@language {english}
\thispagestyle {empty}
\contentsline {section}{Introduction}{11}{section*.2}
\contentsline {section}{\numberline {1}Mo\v znosti anonymiz\'acie}{12}{section.3}
\contentsline {subsection}{\numberline {1.1}S\'ukromn\'e prehliadanie}{12}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Anonymn\'a sie\v t}{12}{subsection.7}
\contentsline {subsection}{\numberline {1.3}Funkcionalita}{12}{subsection.8}
\contentsline {subsubsection}{\numberline {1.3.1}Funkcionalita2}{12}{subsubsection.9}
\contentsline {subsection}{\numberline {1.4}Vzh\v lad}{12}{subsection.10}
\contentsline {section}{Conclusion}{16}{section*.28}
\contentsline {section}{Resum\'{e}}{17}{section*.29}
\contentsline {section}{Bibliography}{18}{section*.30}
\contentsline {section}{Appendix}{I}{section*.31}
\contentsline {section}{\numberline {A} \^A\v Strukt\u A\c sra elektronick\u A\IeC {\copyright }ho nosi\"A\v Ta}{II}{section.33}
\contentsline {section}{\numberline {B} Algoritmus}{III}{section.36}
