
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f
avrdude: reading input file ".build/uno/firmware.hex"
avrdude: writing flash (10050 bytes):

Writing | ################################################## | 100% 1.94s

avrdude: 10050 bytes of flash written
avrdude: verifying flash memory against .build/uno/firmware.hex:
avrdude: load data flash data from input file .build/uno/firmware.hex:
avrdude: input file .build/uno/firmware.hex contains 10050 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 1.51s

avrdude: verifying ...
avrdude: 10050 bytes of flash verified

avrdude done.  Thank you.

